public class Example {    //클래스 영역

    //필드는 클래스 영역에 선언된 변수를 의미한다. 객체의 속성을 정의할 때 사용이 됨

    static int abc;  //클래스 변수, 공통된 저장공간 공유함
    int abcde = 0;  //인스턴스 변수
    //->위의 두개는 멤버변수, 필드이다

    Example e = new Example();




    void method() {  //메서드 영역
        int cde; // 지역변수
        //스택 메모리에 저장되어 메소드 종료와 동시에 소멸
    }

    //필드 변수는 직접 초기화를 하지 않아도 자동으로 초기화가 되나 지역 변수는 초기화를 시켜줘야 한다.

}
